<html>
   <title>Christopher's website 2</title>
      <body style="background-color:LightGrey;">
<head>
<style>
   @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

</style>
</head>  

<body>
<style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
         
  <div class="topnav">
  <a href="index.html" target="_self">Home</a>
  <a href="index2.html" class="active">Side 2</a>
  <a href="https://www.github.com/" target="_blank">Github</a>
  </div>
         
<img src="https://www.scandichotels.no/imageVault/publishedmedia/4fg6zc9i74c9fbiqwzvw/iStock_000041073746_Large_istock.jpg" alt="Stavanger">
   
      </body>
</html>
